complete/radiance.csv (before)
Spine,Title,Alternative,Year,Release,Boxset,Format,OOP
1,"Working Class Goes to Heaven, The",,1971,UK,,Blu ray,
2,Yakuza Graveyard,,1976,UK/US/CA,,Blu ray,
3,Welcome to the Dollhouse,,1995,UK,,Blu ray,
4,"Sunday Woman, The",,1975,UK/US/CA,,Blu ray,
5,Miami Blues,,1990,UK,,Blu ray,
6,Red Sun,,1970,UK/US/CA,,Blu ray,
7,She Dies Tomorrow,,2020,UK,,Blu ray,
8,"Woman Kills, A",,1968,UK/US/CA,,Blu ray,
9,"Man on the Roof, The",,1976,UK,,Blu ray,
10,Fill 'er up with Super,,1976,UK/US/CA,,Blu ray,
11,"Bride Wore Black, The",,1968,UK,,Blu ray,
12,Big Time Gambling Boss,,1968,UK/US/CA,,Blu ray,
13,"Hot Spot, The",,1990,UK,,Blu ray,
14,"Day of the Owl, The",,1968,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
15,"Case is Closed: Forget It, The",,1971,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
16,How to Kill a Judge,,1974,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
17,Thieves Like Us,,1974,UK,,Blu ray,
18,O.C. and Stiggs,,1987,UK,,Blu ray,
19,Il Vedovo,,1959,UK,Commedia all’italiana (Dino Risi),Blu ray,
20,Il Mattatore,,1960,UK,Commedia all’italiana (Dino Risi),Blu ray,
21,Il Sorpasso,,1962,UK,Commedia all’italiana (Dino Risi),Blu ray,
22,"Iron Prefect, The",,1977,UK/US/CA,,Blu ray,
23,"Moment of Romance, A",,1990,UK/US/CA,,Blu ray,
24,"Dead Mother, The",La Madre Muerta,1993,UK/US/CA,,Blu ray,
25,Scream and Scream Again,,1970,UK,,Blu ray,
26,"Horrible Dr. Hichcock, The",,1962,UK,,Blu ray,
27,Visible Secret,,2001,UK/US/CA,,Blu ray,Single Pressing Only
28,Messiah of Evil,,1973,UK/US/CA,,Blu ray,
29,"Combat dans l'ile, Le",,1962,UK/US/CA,,Blu ray,
30,"War of the Worlds: Next Century, The",,1981,UK,The End of Civilization (Szulkin),Blu ray,
31,"O-Bi, O-Ba: The End of Civilization",,1985,UK,The End of Civilization (Szulkin),Blu ray,
32,"Ga, Ga: Glory to the Heroes",,1986,UK,The End of Civilization (Szulkin),Blu ray,
33,I Am Waiting,,1957,UK,World Noir Vol. 1,Blu ray,
34,Witness in the City,,1959,UK,World Noir Vol. 1,Blu ray,
35,"Facts of Murder, The",,1959,UK/US/CA,World Noir Vol. 1 (UK only),Blu ray,
36,Elegant Beast,The Graceful Brute,1962,UK/US/CA,,Blu ray,
37,"Sting of Death, The",,1990,UK/US/CA,,Blu ray,
38,Goodbye & Amen,,1978,UK/US/CA,,Blu ray,
39,Tokijiro: Lone Yakuza,,1966,UK/US/CA,,Blu ray,
40,By A Man's Face Shall You Know Him,,,UK,,Blu ray,
41,Eighteen Years in Prison,,1967,UK/US/CA,,Blu ray,
42,"I, the Executioner",,1968,UK,,Blu ray,
43,Black Tight Killers,,1966,UK/US/CA,,Blu ray,
44,Allonsanfan,,1974,UK/US/CA,,Blu ray,Single Pressing Only
45,"Story Written with Water, A",,1965,UK,,Blu ray,Single Pressing Only
46,Killer's Mission,,1969,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
47,Eight Men to Kill,,1972,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
47,"Fort of Death, The",,1969,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
48,Suzhou River,,2000,UK,,Blu ray,
49,Tony Arzenta,,1973,UK,,Blu ray,
50,L'amour fou,,1969,UK,,Blu ray,
51,Misunderstood,,1966,UK/US/CA,,Blu ray,
52,"Shape of Night, The",,1964,UK/US,,Blu ray,
53,Planet of the Vampires,,1965,UK,,Blu ray,
54,Band of Assassins,,1962,UK/US/CA,Shinobi Vol. 1,Blu ray,
54,Revenge,,1963,UK/US/CA,Shinobi Vol. 1,Blu ray,
55,Resurrection,,1963,UK/US/CA,Shinobi Vol. 1,Blu ray,
56,Bandits of Orgosolo,,1961,UK/US,,Blu ray,
57,"Lost World, The",,1954-1959,UK,Bandits of Orgosolo UK bonus,Blu ray,
58,Sympathy for the Underdog,,1971,UK/US/CA,,Blu ray,
59,Litan,,1982,UK,The Agitator (Mocky),Blu ray,
60,Kill the Referee,,1984,UK,The Agitator (Mocky),Blu ray,
61,Agent Trouble,,1987,UK,The Agitator (Mocky),Blu ray,
62,Trenque Lauquen,,2022,UK,,Blu ray,
63,Tchao Pantin,"So Long, Stooge",1983,UK/US/CA,,Blu ray,
64,"Landlord, The",,1970,UK,,Blu ray,
65,Mississippi Mermaid,,1969,UK,,Blu ray,
66,Viva la Muerte,,1971,UK/US/CA,,Blu ray,
67,Black Gravel,,1961,UK,World Noir Vol. 2,Blu ray,
68,Symphony For A Massacre,,1963,UK,World Noir Vol. 2,Blu ray,
69,Cruel Gun Story,,1964,UK,World Noir Vol. 2,Blu ray,
70,Tattooed Life,,1965,UK/US/CA,,Blu ray,
71,Slap the Monster on Page One,,1972,UK/US/CA,,Blu ray,
72,We Still Kill the Old Way,,1967,UK,,Blu ray,
73,"Quiet Place in the Country, A",,1968,UK,,Blu ray,
74,"Ghosts of Yotsuya, The",,1959,UK/US/CA,Daiei Gothic,Blu ray,
75,"Snow Woman, The",,1968,UK/US/CA,Daiei Gothic,Blu ray,
76,"Bride From Hades, The",,1968,UK/US/CA,Daiei Gothic,Blu ray,
77,Dogra Magra,,1988,UK/US/CA,,Blu ray,
78,Häxan,,1922,UK,,Blu ray,
79,I Vampiri,,1957,UK,,Blu ray,
80,Panic in Year Zero,,1962,UK,,Blu ray,
81,"Man on His Knees, A",,1979,UK/US/CA,,Blu ray,
82,Japan Organised Crime Boss,,1969,UK/US/CA,,Blu ray,
83,Viridiana,,1961,UK,Nothing is Sacred (Buñuel),Blu ray,
84,"Exterminating Angel, The",,1962,UK,Nothing is Sacred (Buñuel),Blu ray,
85,Simon of the Desert,,1965,UK,Nothing is Sacred (Buñuel),Blu ray,
86,Yokohama BJ Blues,,1981,UK/US/CA,,Blu ray,
87,Weak Spot,,1975,UK/US,,Blu ray,
88,"Story of Adele H., The",,1975,UK,,Blu ray,
89,"Man From Majorca, The",,1984,UK,,Blu ray,
90,"Cat, The",,1988,UK/US/CA,,Blu ray,
91,Underworld Beauty,,1958,UK/US/CA,,Blu ray,
92,"Je t'aime, je t'aime",,1968,UK,,Blu ray,
93,"Eel, The",,1997,UK/US/CA,,Blu ray,
94,Hokuriku Proxy War,,1977,UK/US/CA,,Blu ray,
95,Il Posto,,1961,UK,,Blu ray,
96,I Fidanzati,,1963,UK,,Blu ray,
97,Police Python 357,,1976,UK/US/CA,Hardboild (Corneau),Blu ray,
98,Serie Noire,,1979,UK/US/CA,Hardboild (Corneau),Blu ray,
99,Choice of Arms,,1981,UK/US/CA,Hardboild (Corneau),Blu ray,
100,Not Guilty,,1947,UK,World Noir Vol. 3,Blu ray,
101,"Lost One, The",,1951,UK,World Noir Vol. 3,Blu ray,
102,Girl with Hyacinths,,1950,UK,World Noir Vol. 3,Blu ray,
103,Girl with a Suitcase,,1961,UK/US/CA,,Blu ray,
104,"Tale of Sorrow and Sadness, A",,1977,UK/US/CA,,Blu ray,
105,Themroc,,1973,UK/US/CA,,Blu ray,
106,River of Grass,,1994,UK,,Blu ray,
107,Va Savoir,,2001,UK,,Blu ray,
108,"Rapacious Jailbreaker, The",,1974,UK/US/CA,,Blu ray,
109,Palindromes,,2004,UK/US/CA,,Blu ray/4K,
110,What Happened Was...,,1994,UK,,Blu ray,
111,Nomad,,1982,UK,,Blu ray,
112,My Heart is That Eternal Rose,,1989,UK,,Blu ray,
113,"Railroad Man, The",,1956,UK,,Blu ray,
114,"Tale of Oiwa's Ghost, The",,1961,UK/US/CA,,Blu ray,
115,"Rosa la rose, fille publique",,1985,UK/US/CA,,Blu ray,
116,"Beast to Die, The",,1980,UK/US/CA,,Blu ray,
117,"Inquisitor, The",,1981,UK,,Blu ray/4K,
118,Deadly Circuit,,1983,UK,,Blu ray,
119,Chnouf,Razzie sur la Chnouf,1955,UK,World Noir Vol. 4,Blu ray,
120,Back to the Wall,,1958,UK,World Noir Vol. 4,Blu ray,
121,Paris Pick-up,,1962,UK,World Noir Vol. 4,Blu ray,
122,"Terra Trema, La",,1948,UK,,Blu ray,
123,Senso,,1954,UK,,Blu ray,
124,"Notti Bianche, Le",,1957,UK,,Blu ray,
125,Essential Polish Animation,,1957-1986,UK,,Blu ray,
127,Siege,,1964,UK/US/CA,Shinobi Vol. 2,Blu ray,
127,Return of Mist Saizo,,1964,UK/US/CA,Shinobi Vol. 2,Blu ray,
128,The Last Iga Spy,,1965,UK/US/CA,Shinobi Vol. 2,Blu ray,
129,Through and Through,,1973,UK/US/CA,,Blu ray,
130,"Betrayal, The",,1966,UK/US/CA,,Blu ray,
131,Los Golfos,The Delinquents,1962,UK/US/CA,,Blu ray,
132,Demon of Mount Oe,,1960,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
133,"Haunted Castle, The",,1969,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
134,Ghost of Kasane Swamp,,1970,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
135,In My Skin,,2002,UK,,Blu ray,
136,Daughters of Darkness,,1971,UK,,Blu ray/4K,
137,Malpertuis,,1971,UK/US,,Blu ray,
138,Splendid Outing,,1978,UK/US/CA,,Blu ray,
139,"Ogre of Athens, The",,1956,UK/US,,Blu ray,
140,Pocket Money,,1976,UK,,Blu ray,
141,Nude in a White Car,,1958,UK/US/CA,Wicked Games (Hossein),Blu ray,
142,"Wicked Go to Hell, The",,1955,UK/US/CA,Wicked Games (Hossein),Blu ray,
143,"Taste of Violence, The",,1961,UK/US/CA,Wicked Games (Hossein),Blu ray,
144,"Catch, The",,1961,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
145,Death By Hanging,,1968,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
146,Diary of a Shinjuku Thief,,1969,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
147,Boy,,1969,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
148,"Man Who Left His Will on Film, The",,1970,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
149,"Ceremony, The",,1971,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
150,Dear Summer Sister,,1972,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
151,Une Femme Douce,,1969,UK,,Blu ray,
152,Illustrious Corpses,,1976,UK/US/CA,,Blu ray,
153,Blood of Revenge,,1965,UK/US/CA,,Blu ray,
154,"Wild Child, The",,1970,UK,,Blu ray,

complete/radiance.csv (after)
Spine,Title,Alternative,Year,Release,Boxset,Format,OOP
1,"Working Class Goes to Heaven, The",,1971,UK,,Blu ray,
2,Yakuza Graveyard,,1976,UK/US/CA,,Blu ray,
3,Welcome to the Dollhouse,,1995,UK,,Blu ray,
4,"Sunday Woman, The",,1975,UK/US/CA,,Blu ray,
5,Miami Blues,,1990,UK,,Blu ray,
6,Red Sun,,1970,UK/US/CA,,Blu ray,
7,She Dies Tomorrow,,2020,UK,,Blu ray,
8,"Woman Kills, A",,1968,UK/US/CA,,Blu ray,
9,"Man on the Roof, The",,1976,UK,,Blu ray,
10,Fill 'er up with Super,,1976,UK/US/CA,,Blu ray,
11,"Bride Wore Black, The",,1968,UK,,Blu ray,
12,Big Time Gambling Boss,,1968,UK/US/CA,,Blu ray,
13,"Hot Spot, The",,1990,UK,,Blu ray,
14,"Day of the Owl, The",,1968,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
15,"Case is Closed: Forget It, The",,1971,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
16,How to Kill a Judge,,1974,UK/US/CA,Cosa Nostra (Damiani),Blu ray,
17,Thieves Like Us,,1974,UK,,Blu ray,
18,O.C. and Stiggs,,1987,UK,,Blu ray,
19,Il Vedovo,,1959,UK,Commedia all’italiana (Dino Risi),Blu ray,
20,Il Mattatore,,1960,UK,Commedia all’italiana (Dino Risi),Blu ray,
21,Il Sorpasso,,1962,UK,Commedia all’italiana (Dino Risi),Blu ray,
22,"Iron Prefect, The",,1977,UK/US/CA,,Blu ray,
23,"Moment of Romance, A",,1990,UK/US/CA,,Blu ray,
24,"Dead Mother, The",La Madre Muerta,1993,UK/US/CA,,Blu ray,
25,Scream and Scream Again,,1970,UK,,Blu ray,
26,"Horrible Dr. Hichcock, The",,1962,UK,,Blu ray,
27,Visible Secret,,2001,UK/US/CA,,Blu ray,Single Pressing Only
28,Messiah of Evil,,1973,UK/US/CA,,Blu ray,
29,"Combat dans l'ile, Le",,1962,UK/US/CA,,Blu ray,
30,"War of the Worlds: Next Century, The",,1981,UK,The End of Civilization (Szulkin),Blu ray,
31,"O-Bi, O-Ba: The End of Civilization",,1985,UK,The End of Civilization (Szulkin),Blu ray,
32,"Ga, Ga: Glory to the Heroes",,1986,UK,The End of Civilization (Szulkin),Blu ray,
33,I Am Waiting,,1957,UK,World Noir Vol. 1,Blu ray,
34,Witness in the City,,1959,UK,World Noir Vol. 1,Blu ray,
35,"Facts of Murder, The",,1959,UK/US/CA,World Noir Vol. 1 (UK only),Blu ray,
36,Elegant Beast,The Graceful Brute,1962,UK/US/CA,,Blu ray,
37,"Sting of Death, The",,1990,UK/US/CA,,Blu ray,
38,Goodbye & Amen,,1978,UK/US/CA,,Blu ray,
39,Tokijiro: Lone Yakuza,,1966,UK/US/CA,,Blu ray,
40,By A Man's Face Shall You Know Him,,,UK,,Blu ray,
41,Eighteen Years in Prison,,1967,UK/US/CA,,Blu ray,
42,"I, the Executioner",,1968,UK,,Blu ray,
43,Black Tight Killers,,1966,UK/US/CA,,Blu ray,
44,Allonsanfan,,1974,UK/US/CA,,Blu ray,Single Pressing Only
45,"Story Written with Water, A",,1965,UK,,Blu ray,Single Pressing Only
46,Killer's Mission,,1969,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
47,Eight Men to Kill,,1972,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
47,"Fort of Death, The",,1969,UK/US/CA,Bounty Hunter Trilogy,Blu ray,
48,Suzhou River,,2000,UK,,Blu ray,
49,Tony Arzenta,,1973,UK,,Blu ray,
50,L'amour fou,,1969,UK,,Blu ray,
51,Misunderstood,,1966,UK/US/CA,,Blu ray,
52,"Shape of Night, The",,1964,UK/US,,Blu ray,
53,Planet of the Vampires,,1965,UK,,Blu ray,
54,Band of Assassins,,1962,UK/US/CA,Shinobi Vol. 1,Blu ray,
54,Revenge,,1963,UK/US/CA,Shinobi Vol. 1,Blu ray,
55,Resurrection,,1963,UK/US/CA,Shinobi Vol. 1,Blu ray,
56,Bandits of Orgosolo,,1961,UK/US,,Blu ray,
57,"Lost World, The",,1954-1959,UK,Bandits of Orgosolo UK bonus,Blu ray,
58,Sympathy for the Underdog,,1971,UK/US/CA,,Blu ray,
59,Litan,,1982,UK,The Agitator (Mocky),Blu ray,
60,Kill the Referee,,1984,UK,The Agitator (Mocky),Blu ray,
61,Agent Trouble,,1987,UK,The Agitator (Mocky),Blu ray,
62,Trenque Lauquen,,2022,UK,,Blu ray,
63,Tchao Pantin,"So Long, Stooge",1983,UK/US/CA,,Blu ray,
64,"Landlord, The",,1970,UK,,Blu ray,
65,Mississippi Mermaid,,1969,UK,,Blu ray,
66,Viva la Muerte,,1971,UK/US/CA,,Blu ray,
67,Black Gravel,,1961,UK,World Noir Vol. 2,Blu ray,
68,Symphony For A Massacre,,1963,UK,World Noir Vol. 2,Blu ray,
69,Cruel Gun Story,,1964,UK,World Noir Vol. 2,Blu ray,
70,Tattooed Life,,1965,UK/US/CA,,Blu ray,
71,Slap the Monster on Page One,,1972,UK/US/CA,,Blu ray,
72,We Still Kill the Old Way,,1967,UK,,Blu ray,
73,"Quiet Place in the Country, A",,1968,UK,,Blu ray,
74,"Ghosts of Yotsuya, The",,1959,UK/US/CA,Daiei Gothic,Blu ray,
75,"Snow Woman, The",,1968,UK/US/CA,Daiei Gothic,Blu ray,
76,"Bride From Hades, The",,1968,UK/US/CA,Daiei Gothic,Blu ray,
77,Dogra Magra,,1988,UK/US/CA,,Blu ray,
78,Häxan,,1922,UK,,Blu ray,
79,I Vampiri,,1957,UK,,Blu ray,
80,Panic in Year Zero,,1962,UK,,Blu ray,
81,"Man on His Knees, A",,1979,UK/US/CA,,Blu ray,
82,Japan Organised Crime Boss,,1969,UK/US/CA,,Blu ray,
83,Viridiana,,1961,UK,Nothing is Sacred (Buñuel),Blu ray,
84,"Exterminating Angel, The",,1962,UK,Nothing is Sacred (Buñuel),Blu ray,
85,Simon of the Desert,,1965,UK,Nothing is Sacred (Buñuel),Blu ray,
86,Yokohama BJ Blues,,1981,UK/US/CA,,Blu ray,
87,Weak Spot,,1975,UK/US,,Blu ray,
88,"Story of Adele H., The",,1975,UK,,Blu ray,
89,"Man From Majorca, The",,1984,UK,,Blu ray,
90,"Cat, The",,1988,UK/US/CA,,Blu ray,
91,Underworld Beauty,,1958,UK/US/CA,,Blu ray,
92,"Je t'aime, je t'aime",,1968,UK,,Blu ray,
93,"Eel, The",,1997,UK/US/CA,,Blu ray,
94,Hokuriku Proxy War,,1977,UK/US/CA,,Blu ray,
95,Il Posto,,1961,UK,,Blu ray,
96,I Fidanzati,,1963,UK,,Blu ray,
97,Police Python 357,,1976,UK/US/CA,Hardboild (Corneau),Blu ray,
98,Serie Noire,,1979,UK/US/CA,Hardboild (Corneau),Blu ray,
99,Choice of Arms,,1981,UK/US/CA,Hardboild (Corneau),Blu ray,
100,Not Guilty,,1947,UK,World Noir Vol. 3,Blu ray,
101,"Lost One, The",,1951,UK,World Noir Vol. 3,Blu ray,
102,Girl with Hyacinths,,1950,UK,World Noir Vol. 3,Blu ray,
103,Girl with a Suitcase,,1961,UK/US/CA,,Blu ray,
104,"Tale of Sorrow and Sadness, A",,1977,UK/US/CA,,Blu ray,
105,Themroc,,1973,UK/US/CA,,Blu ray,
106,River of Grass,,1994,UK,,Blu ray,
107,Va Savoir,,2001,UK,,Blu ray,
108,"Rapacious Jailbreaker, The",,1974,UK/US/CA,,Blu ray,
109,Palindromes,,2004,UK/US/CA,,Blu ray/4K,
110,What Happened Was...,,1994,UK,,Blu ray,
111,Nomad,,1982,UK,,Blu ray,
112,My Heart is That Eternal Rose,,1989,UK,,Blu ray,
113,"Railroad Man, The",,1956,UK,,Blu ray,
114,"Tale of Oiwa's Ghost, The",,1961,UK/US/CA,,Blu ray,
115,"Rosa la rose, fille publique",,1985,UK/US/CA,,Blu ray,
116,"Beast to Die, The",,1980,UK/US/CA,,Blu ray,
117,"Inquisitor, The",,1981,UK,,Blu ray/4K,
118,Deadly Circuit,,1983,UK,,Blu ray,
119,Chnouf,Razzie sur la Chnouf,1955,UK,World Noir Vol. 4,Blu ray,
120,Back to the Wall,,1958,UK,World Noir Vol. 4,Blu ray,
121,Paris Pick-up,,1962,UK,World Noir Vol. 4,Blu ray,
122,"Terra Trema, La",,1948,UK,,Blu ray,
123,Senso,,1954,UK,,Blu ray,
124,"Notti Bianche, Le",,1957,UK,,Blu ray,
125,Essential Polish Animation,,1957-1986,UK,,Blu ray,
127,Siege,,1964,UK/US/CA,Shinobi Vol. 2,Blu ray,
127,Return of Mist Saizo,,1964,UK/US/CA,Shinobi Vol. 2,Blu ray,
128,The Last Iga Spy,,1965,UK/US/CA,Shinobi Vol. 2,Blu ray,
129,Through and Through,,1973,UK/US/CA,,Blu ray,
130,"Betrayal, The",,1966,UK/US/CA,,Blu ray,
131,Los Golfos,The Delinquents,1962,UK/US/CA,,Blu ray,
132,Demon of Mount Oe,,1960,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
133,"Haunted Castle, The",,1969,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
134,Ghost of Kasane Swamp,,1970,UK/US/CA,Daiei Gothic Vol. 2,Blu ray,
135,In My Skin,,2002,UK,,Blu ray,
136,Daughters of Darkness,,1971,UK,,Blu ray/4K,
137,Malpertuis,,1971,UK/US,,Blu ray,
138,Splendid Outing,,1978,UK/US/CA,,Blu ray,
139,"Ogre of Athens, The",,1956,UK/US,,Blu ray,
140,Pocket Money,,1976,UK,,Blu ray,
141,Nude in a White Car,,1958,UK/US/CA,Wicked Games (Hossein),Blu ray,
142,"Wicked Go to Hell, The",,1955,UK/US/CA,Wicked Games (Hossein),Blu ray,
143,"Taste of Violence, The",,1961,UK/US/CA,Wicked Games (Hossein),Blu ray,
144,"Catch, The",,1961,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
145,Death By Hanging,,1968,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
146,Diary of a Shinjuku Thief,,1969,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
147,Boy,,1969,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
148,"Man Who Left His Will on Film, The",,1970,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
149,"Ceremony, The",,1971,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
150,Dear Summer Sister,,1972,UK,Radical Japan: Cinema and State (Oshima),Blu ray,
151,Une Femme Douce,,1969,UK,,Blu ray,
152,Illustrious Corpses,,1976,UK/US/CA,,Blu ray,
153,Blood of Revenge,,1965,UK/US/CA,,Blu ray,
154,"Wild Child, The",,1970,UK,,Blu ray,
155,"Japanese Godfather, The",Japan’s Don,1977,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
156,"Japanese Godfather 2: Ambition, The",,1977,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
157,"Japanese Godfather 3: Conclusion, The",,1978,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
158,Iphigenia,,1977,UK/US/CA,,Blu ray,
159,Libido,,1965,UK,,Blu ray,
160,"Dancing Hawk, The",,1977,UK/US/CA,,Blu ray,
161,Cutter’s Way,,1981,UK/US/CA,,Blu ray/4K,
162,Fudoh: The New Generation,,1996,UK,Underworld Chronicles (Miike),Blu ray/4K,
163,Agitator,,2001,UK/US/CA,Underworld Chronicles (Miike); standalone blu in US ,Blu ray/4K,
164,Deadly Outlaw: Rekka,,2002,UK,Underworld Chronicles (Miike),Blu ray/4K,

complete/radiance.csv (diff)
@@ -155,3 +155,13 @@ Spine,Title,Alternative,Year,Release,Boxset,Format,OOP
 152,Illustrious Corpses,,1976,UK/US/CA,,Blu ray,
 153,Blood of Revenge,,1965,UK/US/CA,,Blu ray,
 154,"Wild Child, The",,1970,UK,,Blu ray,
+155,"Japanese Godfather, The",Japan’s Don,1977,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
+156,"Japanese Godfather 2: Ambition, The",,1977,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
+157,"Japanese Godfather 3: Conclusion, The",,1978,UK/US/CA,The Japanese Godfather Trilogy (Nakajima),Blu ray,
+158,Iphigenia,,1977,UK/US/CA,,Blu ray,
+159,Libido,,1965,UK,,Blu ray,
+160,"Dancing Hawk, The",,1977,UK/US/CA,,Blu ray,
+161,Cutter’s Way,,1981,UK/US/CA,,Blu ray/4K,
+162,Fudoh: The New Generation,,1996,UK,Underworld Chronicles (Miike),Blu ray/4K,
+163,Agitator,,2001,UK/US/CA,Underworld Chronicles (Miike); standalone blu in US ,Blu ray/4K,
+164,Deadly Outlaw: Rekka,,2002,UK,Underworld Chronicles (Miike),Blu ray/4K,
